# moviezip-server

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/moviezip/: MoviezipApplication.java
demo/src/main/java/com/example/moviezip/config/: RedisConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/moviezip/configs/: MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
demo/src/main/java/com/example/moviezip/controller/: AdminController.java  AuthCheckController.java  LoginController.java  LogoutController.java  MovieController.java  MovieRecommendController.java  ReservationController.java  SessionController.java  TheaterController.java  UserController.java
demo/src/main/java/com/example/moviezip/controller/chat/: ChatMessageController.java  ChatRoomController.java
demo/src/main/java/com/example/moviezip/dao/: TheaterDao.java  UserDao.java
demo/src/main/java/com/example/moviezip/dao/mongo/chat/: ChatMessageRepository.java  ChatRoomRepository.java
demo/src/main/java/com/example/moviezip/dao/mybatis/: MybatisTheaterDao.java  MybatisUserDao.java
demo/src/main/java/com/example/moviezip/dao/mybatis/mapper/: TheaterMapper.java  UserMapper.java
demo/src/main/java/com/example/moviezip/domain/: CustomUserDetails.java  InterestDTO.java  LoginDTO.java  Payment.java  RefreshToken.java  Reservation.java  Role.java  ScreenDetail.java  ScreenTime.java  Screens.java  Theater.java  User.java
demo/src/main/java/com/example/moviezip/domain/chat/: ChatMessage.java  ChatRoom.java
demo/src/main/java/com/example/moviezip/domain/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
demo/src/main/java/com/example/moviezip/domain/redis/: SeatLockUpdate.java
demo/src/main/java/com/example/moviezip/filters/: JwtRequestFilter.java
demo/src/main/java/com/example/moviezip/repository/: RefreshTokenRepository.java
demo/src/main/java/com/example/moviezip/security/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/moviezip/service/: CustomUserDetailsService.java  RefreshTokenService.java  TheaterImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/moviezip/service/chat/: ChatMessageService.java  ChatRoomService.java
demo/src/main/java/com/example/moviezip/service/recommend/: MovieRecommenderService.java
demo/src/main/java/com/example/moviezip/util/: CustomException.java  ExceptionStatus.java  FilterChannelInterceptor.java  jwtUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/example/moviezip/dao/mybatis/mapper/: MovieMapper.xml  ReservationMapper.xml  TheaterMapper.xml  UserMapper.xml
demo/src/main/resources/csv/: rating.csv
demo/src/test/java/com/example/moviezip/: TheaterTest.java
demo/src/test/java/com/example/moviezip/test/: AuthControllerTest.java  LoginControllerTest.java  UserServiceImplTest.java
