spring.application.name=moviezip

## Oracle dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240205
spring.datasource.password=ss240205ss

##Mongo dataSource
spring.data.mongodb.uri=mongodb://moviezip:ss240205ss@localhost:27017/movieZip

# JSP views
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.example.moviezip.domain
# Mapper
# mapper.xml ??? ???? ?
mybatis.mapper-locations=com/example/moviezip/dao/mybatis/mapper/**/*.xml 

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8080

spring.security.user.name=user
spring.security.user.password=password
server.servlet.session.timeout= 30m
token.access-token-expire-time=30000
#token.access-token-expire-time=6000
token.refresh-token-expire-time=604800000
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




